apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: audio-to-text-g1731931622418 
  janus-idp.io/tekton: audio-to-text-g1731931622418
  backstage.io/kubernetes-id: audio-to-text-g1731931622418
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: audio-to-text-g1731931622418
resources: 
- application-dev.yaml