apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: audio-to-text-g1731931622418-gitops-repository
spec:
  url: https://github.com/jrichter-rhtap/audio-to-text-g1731931622418-gitops